{
  "name": "splitter",
  "version": "0.0.1",
  "description": "Orchestrates sending ERC20 tokens across two accounts",
  "scripts": {
    "test": "embark test"
  },
  "keywords": [
    "ethereum",
    "erc-20",
    "splitter-contract"
  ],
  "author": "team@gitcoin.co",
  "license": "MIT",
  "devDependencies": {
    "embarkjs-connector-web3": "^4.0.0"
  },
  "gitHead": "d0d89fc5ae4663c27e4b6b5c9cfcf1b47e645d6e",
  "dependencies": {
    "embark-solc": "^1.0.0",
    "solc": "^0.5.7"
  }
}
